<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import MVCDemo.FourSidedDie?>

<?import javafx.scene.Group?>
<GridPane fx:controller="MVCDemo.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10"
          vgap="10">

    <Button GridPane.rowIndex="0" text="Roll" onAction="#onRollButton" />

    <Group GridPane.rowIndex="1" fx:id="diceGroup">
        <FourSidedDie width="120.0"
                      dotColor="white"
                      borderColor="black"
                      backgroundColor="darkred" />

        <FourSidedDie width="120.0"
                      dotColor="darkgreen"
                      borderColor="orangered" />
    </Group>

    <Label fx:id="diceSumLabel" GridPane.rowIndex="2" />

</GridPane>
