<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import pong.Ball?>
<AnchorPane fx:controller="pong.Controller" xmlns:fx="http://javafx.com/fxml">

    <Button fx:id="pauseButton" text="Pause" layoutX="30" AnchorPane.topAnchor="15" onAction="#onPauseButton"/>

    <Label fx:id="scoreLabel" layoutX="120" AnchorPane.topAnchor="15" />

    <AnchorPane fx:id="gameBoard"
          AnchorPane.topAnchor="60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="20"
          style="-fx-background-color: #bbb; -fx-border-color:black; -fx-border-width:1px 0px 1px 0px;">

        <Ball fx:id="ball" layoutX="100" layoutY="20" radius="20" fill="green" velocityX="-7" velocityY="10" />
        <Rectangle fx:id="paddle" AnchorPane.bottomAnchor="15" layoutX="100" width="100" height="10" fill="black" />
    </AnchorPane>

    <Label AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="0"
           text="Left: A or left-arrow (Opt-left-arrow on Mac); Right: D or right-arrow (Opt-right-arrow on Mac)" />

</AnchorPane>
